language: java
jdk:
<<<<<<< HEAD
 - openjdk8

branches:
 only:
  - master
  # Travis CI 서버의 Home 
=======
 - openjdk8 

branches:
 only:
  - master 

# Travis CI 서버의 Home 
>>>>>>> 0949d9c0c2864a1422aa1c458499ae7780e589df
cache:
 directories:
  - '$HOME/.m2/repository'
  - '$HOME/.gradle'
<<<<<<< HEAD
script: "./gradlew clean build"

# CI 실행 완료시 메일로 알람 
=======
  
script: "./gradlew clean build"

# CI 실행 완료시 메일로 알람
>>>>>>> 0949d9c0c2864a1422aa1c458499ae7780e589df
notifications:
 email:
  recipients:
   - aaaa727@khu.ac.kr
